<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Website</title>
</head>
<body>
    <button><input class="search"></button>
    
</body>
</html>
<style class="css">
    .search{
    position: relative;
     width:15px;
    height:15px; 
    border-radius: 50%;
    padding: 10px;
    transition-duration: 500ms;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font:bold;
    border: 3px solid white;
    overflow: hidden;
    background-image:url(/search-13-xxl.png);
    background-repeat: no-repeat;
    background-size: 18px;
    background-color: rgb(77, 57, 57);
    background-position: 45% 50%;
    }
    .search:hover{
        border: 2px solid #a6fc07;
        border-style:solid;
    }
    .search:focus{
        width: 500px;
        height:15px;
        border-radius: 50px;
        cursor: text;
        padding-left: 40px;
        color:rgb(255, 252, 252);
        outline: none;
        background-color: transparent;
        background-image: url(/search-13-xxl.png) no-repeat;
        bakgorund-size: 22px;
        background-position: 10px 50%;
     }
     button{
        background-color: rgb(77, 57, 57);
        height:5cm;
        width:100%;
        padding-bottom: 100px;
     }
</style>
